<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakingg"

    tools:context=".RestaurantSignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/RestaurantName"
            android:hint="Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/RestaurantCity"
            android:hint="City"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

        <Spinner
            android:id="@+id/RestaurantStreet"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:entries="@array/RestaurantStreets"
            android:textColor="@color/white"
            android:textSize="30dp"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/RestaurantStNumber"
            android:hint="Street Number"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/RestaurantPhone"
            android:hint="Phone Number"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btnRest"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:layout_weight="1"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:background="@color/btnRest"
        app:cornerRadius="4dp"
        android:shadowColor="@android:color/black"
        />
</RelativeLayout>