<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakingg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="254dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="User Sign Up"
            android:textColor="@android:color/white"
            android:background="@color/btnUser"
            app:cornerRadius="4dp"
            android:shadowColor="@android:color/black"
            >
        </Button>

        <Button
            android:id="@+id/btnRest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Restaurant Sign Up"
            android:textColor="@android:color/white"
            android:background="@color/btnRest"
            app:cornerRadius="4dp"
            android:shadowColor="@android:color/black"
            >
        </Button>
    </LinearLayout>


</RelativeLayout>