<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/HomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="bottom"
        android:textSize="40px"
   />

    <TextView
        android:id="@+id/Restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30px"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layoutt"
        android:layout_width="305dp"
        android:layout_height="659dp"
        android:layout_gravity="left"
        android:background="@drawable/bg">


        <TextView
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:fontFamily="serif"
            android:text="Popular Restaurants"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="89dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_viewer"
            android:layout_width="298dp"
            android:layout_height="203dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular" />

        <TextView
            android:id="@+id/recenltyVisited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Recently Ordered"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="402dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recently_rests"
            android:layout_width="294dp"
            android:layout_height="194dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="434dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>