<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="25dp"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rest_img"
            android:layout_width="414dp"
            android:layout_height="257dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rest1" />

        <TextView
            android:id="@+id/rest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="true"
            android:text="Restaurant 1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/street"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:id="@+id/street"
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="true"
            android:text="Tsimiski 25"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rest1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rest1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>